[gd_scene load_steps=5 format=3 uid="uid://cxxb3vewndh7e"]

[ext_resource type="Script" uid="uid://blpw3cu3b05vu" path="res://scripts/cookie.gd" id="1_i5c4t"]
[ext_resource type="Material" uid="uid://bjb0o32236hxd" path="res://assets/cookie/cookie_material.tres" id="2_2rrt0"]
[ext_resource type="Texture2D" uid="uid://dp1d184g4bgjl" path="res://assets/cookie/cookie_uv.png" id="4_on5vl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yys3m"]
radius = 6.0
height = 20.0

[node name="Cookie" type="Area2D" groups=["cookies"]]
scale = Vector2(3, 3)
collision_layer = 2
script = ExtResource("1_i5c4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_2rrt0")
texture = ExtResource("4_on5vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.66667)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yys3m")

[node name="OnScreenChecker" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
scale = Vector2(1, 0.8)

[connection signal="screen_exited" from="OnScreenChecker" to="." method="_on_screen_exited"]
